{
  "name": "verysimplemath",
  "version": "1.0.2",
  "description": "Very simple math",
  "main": "src/math.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "npm",
    "math"
  ],
  "author": "Sattia Dhinesh",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nesdii/verysimplemath.git"
  }
}
